options:
    bow-name: "&e&lAnalbogen" # Fett und gelb

on script load:
    broadcast "&aDas Analbogen-Skript wurde erfolgreich geladen!"

command /cy[Analbogen]:
    trigger:
        give player a bow named {@bow-name} with lore "&7Ein magischer Bogen, der Blitze beschwört."
        enchant player's tool with multishot 10
        send "&aDu hast den &e&lAnalbogen &amit Multishot erhalten!"

on shoot:
    if shooter is a player:
        if shooter's tool's display name is {@bow-name}:
            set metadata value "Analbogen" of projectile to true

on projectile hit:
    if projectile is an arrow:
        if projectile has metadata value "Analbogen":
            set {_location} to location of projectile
            loop 100 times:
                wait 0.5 second
                strike lightning at {_location}