options:
    bow-name: "&e&lBlitzbogen" # Fett und gelb

on script load:
    broadcast "&aDas Blitzbogen-Skript wurde erfolgreich geladen!"

command /cy[blitzbogen]:
    trigger:
        give player a bow named {@bow-name} with lore "&7Ein magischer Bogen, der Blitze beschwört."
        enchant player's tool with multishot 1
        send "&aDu hast den &e&lBlitzbogen &amit Multishot erhalten!"

on shoot:
    if shooter is a player:
        if shooter's tool's display name is {@bow-name}:
            set metadata value "blitzbogen" of projectile to true

on projectile hit:
    if projectile is an arrow:
        if projectile has metadata value "blitzbogen":
            set {_location} to location of projectile
            loop 10 times:
                wait 1 tick
                strike lightning at {_location}