options:
    bow-name: "&e&lMulti-Blitzbogen" # Fett und gelb

on script load:
    broadcast "&aDas Multi-Blitzbogen wurde erfolgreich geladen!"

command /Multi-Blitzbogen:
    trigger:
        give player a bow named {@bow-name} with lore "&7Ein magischer Bogen, der Blitze beschwört."
        enchant player's tool with multishot 10
        send "&aDu hast den &e&lMulti-Blitzbogen &amit Multishot erhalten!"

on shoot:
    if shooter is a player:
        if shooter's tool's display name is {@bow-name}:
            set metadata value "Multi-Blitzbogen" of projectile to true

on projectile hit:
    if projectile is an arrow:
        if projectile has metadata value "Multi-Blitzbogen":
            set {_location} to location of projectile
            loop 100 times:
                wait 0.5 second
                strike lightning at {_location}